{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:seniorproject490.database.windows.net,1433;Initial Catalog=Project;Persist Security Info=False;User ID=senior;Password=Comp490project;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}